apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
stringData:
  POSTGRES_DATABASE: rhbk
  POSTGRES_EXTERNAL_ADDRESS: postgresql
  POSTGRES_EXTERNAL_PORT: "5432"
  POSTGRES_USERNAME: rhbk
  POSTGRES_PASSWORD: rhbk

