apiVersion: v1
kind: Secret
metadata:
  name: rhbk-demo-db-secret
stringData:
  POSTGRES_DATABASE: rhbk
  POSTGRES_EXTERNAL_ADDRESS: postgresql.keycloak-dev.svc.cluster.local
  POSTGRES_EXTERNAL_PORT: "5432"
  POSTGRES_HOST: postgresql
  POSTGRES_USERNAME: rhbk
  POSTGRES_PASSWORD: rhbk

