apiVersion: v1
kind: Namespace
metadata:
  name: placeholder-namespace
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhsso-operator-group
  namespace: placeholder-namespace
spec:
  targetNamespaces:
    - placeholder-namespace
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhsso-operator
  namespace: placeholder-namespace
spec:
  channel: stable
  installPlanApproval: Automatic
  name: rhsso-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: rhsso-operator.7.6.12-opr-005
