apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: {{ .Release.Namespace }}
stringData:
  POSTGRES_DATABASE: rhbk
  POSTGRES_HOST: postgresql.{{ .Release.Namespace }}.svc.cluster.local
  POSTGRES_EXTERNAL_ADDRESS: postgresql.{{ .Release.Namespace }}.svc.cluster.local
  POSTGRES_EXTERNAL_PORT: "5432"
  POSTGRES_PASSWORD: rhbk
  POSTGRES_USERNAME: rhbk
  POSTGRES_SUPERUSER: "false"

