apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rhbk-demo-cert
  namespace: {{ .Release.Namespace }}
spec:
  commonName: {{ .Values.keycloak.keycloakAppName }}-{{ .Release.Namespace }}.apps.{{ .Values.keycloak.clusterDomain }}
  dnsNames:
  - {{ .Values.keycloak.keycloakAppName }}-{{ .Release.Namespace }}.apps.{{ .Values.keycloak.clusterDomain }}
  duration: 2160h
  isCA: false
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: zerossl-production-ec2
  renewBefore: 360h
  secretName: cert-manager-rhbk-demo-cert
  usages:
  - server auth
  - client auth
